.newArrivals {
  padding: 0px 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.header h2 {
  margin: 0;
}

.header a {
  margin-top: 10px;
  padding-right: 78%;
  text-decoration: underline;
}

.sellAll {
  color: #030303;
  text-decoration: none;
  font-size: 14px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  border: 1px solid #ddd;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.cardInfo {
  padding: 5px;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.price del {
  color: #777;
}

.sale {
  display: inline-block;
  color: #080808;
  padding: 5px;
  border: 1px solid #ddd;
  font-size: 12px;
  margin-bottom: 20px;
}

.cardContent {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  text-align: center;
}

.shopNow {
  border: 2px solid #121212;
  color: #030303;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/*  larger cards */
.largeCard {
  grid-column: span 2;
}

.largeCard img {
  height: 100%;
}

.largeCard .cardContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
}
/* -------------------------------------------------------------------------------------------------- */
.cardArrivals {
  padding: 0px 100px;
}

.cardshort {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
}

.headershort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.headershort a {
  margin-top: 10px;
  padding-right: 78%;
  text-decoration: underline;
}

.cardshort .card {
  border: 1px solid #ddd;
  overflow: hidden;
  margin-bottom: 20px;
}

.banner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: auto;
}

.bannerContent {
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translateX(-20%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bannerContent h2 {
  font-size: 2.5rem;
  margin: 0;
}

.bannerContent p {
  font-size: 1.25rem;
  margin: 0;
}

.shopNow {
  padding: 15px 16px;
  border: 2px solid #121212;
  color: #030303;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  align-self: flex-start;
  margin-left: 20px;
}

.prevButton,
.nextButton {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  padding: 10px 5px;
}

.prevButton {
  left: -25px;
}

.nextButton {
  right: -25px;
}
/* -------------------------------------------------------------------------------------------------- */

.user {
  padding: 0px 100px;
}

.usershort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.usershort a {
  margin-top: 10px;
  padding-right: 68%;
  text-decoration: underline;
}

.usershort h1 {
  margin: 0;
}

.cardUsers {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.cardWrapper {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.ShortUesr {
  border: 1px solid #ddd;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.userIcon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}

.userIcon img {
  width: 100%;
  height: auto;
}

.userName {
  font-size: 1.25rem;
  margin: 10px 0;
}

.subscribeButton {
  background-color: #fffdfd;
  color: rgb(19, 19, 19);
  padding: 9px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
}

.socialIcons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.socialIcon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ddd;
  color: #000;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}

.shopWithMe {
  background-color: #121212;
  color: #fff;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}
.shopWithMe {
  background-color: #121212;
  color: #fff;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardshort {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardUsers {
    grid-template-columns: repeat(2, 1fr);
  }
  .header a {
    padding-right: 10px;
  }

  .newArrivals {
    padding: 0px 20px;
  }
  .cardArrivals {
    padding: 0px 20px;
  }
  .user{
    padding: 0px 20px;
  }
  .banner {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .banner img {
    width: 100%;
    height: auto;
  }
  
  .bannerContent {
    position: absolute;
    top: 10%;
    left: 60%;
    transform: translateX(-10%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header a {
    margin-top: 10px;
    padding-right: 0;
  }
  .headershort {
    flex-direction: column;
    align-items: flex-start;
  }
  .headershort a {
    margin-top: 10px;
    padding-right: 0;
  }
  .usershort{
    flex-direction: column;
    align-items: flex-start;
  }
 
  .sellAll {
    font-size: 12px;
  }

  .cardContent {
    bottom: 10px;
    padding: 10px;
  }
  .cardWrapper {
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .ShortUesr {
    width: 100%; 
    flex-shrink: 0;
  }

  .cardWrapper .ShortUesr:nth-child(n+3) {
    display: none;
  }

  .shopNow {
    padding: 5px 5px;
    border: 2px solid #121212;
    color: #030303;
    background-color: #fff;
    font-size: 7px;
    cursor: pointer;
    text-decoration: none;
    align-self: flex-start;
    margin-left: 31px;
  }
  .bannerContent h2 {
    font-size: 1rem;
    margin: 0;
  }
  
  .bannerContent p {
    font-size: 1rem;
    margin: 0;
  }
}
